// Đợi cho toàn bộ nội dung của trang web được tải xong
document.addEventListener('DOMContentLoaded', function() {

    // --- PHẦN TÌM KIẾM ---
    const searchButton = document.getElementById('search-button');
    const searchInput = document.getElementById('search-input');

    // Thêm sự kiện 'click' cho nút tìm kiếm
    searchButton.addEventListener('click', function() {
        const searchTerm = searchInput.value.trim(); // Lấy giá trị từ ô input và loại bỏ khoảng trắng
        if (searchTerm) {
            alert('Bạn đang tìm kiếm: ' + searchTerm);
        } else {
            alert('Vui lòng nhập từ khóa tìm kiếm!');
        }
    });

    // Cho phép tìm kiếm bằng cách nhấn phím Enter
    searchInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            searchButton.click(); // Giả lập một cú nhấp chuột vào nút tìm kiếm
        }
    });

    // --- PHẦN GIỎ HÀNG ---
    const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
    const cartCountSpan = document.querySelector('.cart-count');

    let cartItemCount = 0; // Khởi tạo số lượng sản phẩm trong giỏ

    // Lặp qua mỗi nút "Thêm vào giỏ"
    addToCartButtons.forEach(button => {
        button.addEventListener('click', function() {
            cartItemCount++; // Tăng số lượng sản phẩm
            cartCountSpan.textContent = cartItemCount; // Cập nhật số hiển thị trên icon giỏ hàng
            alert('Đã thêm sản phẩm vào giỏ hàng!');
        });
    });
});